# web-framework-demo

./: .gitignore  pom.xml
web-admin-demo/: pom.xml
web-admin-demo/src/main/java/cn/mklaus/demo/: App.java
web-admin-demo/src/main/java/cn/mklaus/demo/conf/: Config.java  ShiroExceptionHandler.java  SwaggerConfiguration.java
web-admin-demo/src/main/java/cn/mklaus/demo/dto/: AdminDTO.java
web-admin-demo/src/main/java/cn/mklaus/demo/entity/: Admin.java
web-admin-demo/src/main/java/cn/mklaus/demo/service/: AdminService.java  AuthService.java
web-admin-demo/src/main/java/cn/mklaus/demo/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java
web-admin-demo/src/main/java/cn/mklaus/demo/shiro/: AdminRealm.java  DataInitListener.java  ShiroConfiguration.java
web-admin-demo/src/main/java/cn/mklaus/demo/vo/: AdminVO.java  LoginVO.java  PageVO.java  PasswdVO.java  Save.java  Update.java
web-admin-demo/src/main/java/cn/mklaus/demo/web/: AdminController.java  ApiController.java  AppController.java  AuthController.java
web-admin-demo/src/main/resources/: application.properties  logback-spring.xml
web-admin-demo/src/main/resources/static/: source.md
web-admin-demo/src/main/resources/static/css/: app.css  backend.css  reset.css
web-admin-demo/src/main/resources/static/plugin/element/: element.request.js
web-admin-demo/src/main/resources/static/plugin/qiniu/: qiniu.min.js
web-admin-demo/src/main/resources/static/plugin/vue/: vue.dev.js  vue.tool.js
web-admin-demo/src/main/resources/static/plugin/weui/: weui.request.js
web-admin-demo/src/main/resources/templates/: home.ftl
web-admin-demo/src/main/resources/templates/backend/: app-layout.ftl  layout.ftl  login.ftl  passwd.ftl
web-admin-demo/src/main/resources/templates/backend/admin/: list.ftl  save.ftl
web-admin-demo/src/main/resources/templates/backend/news/: list.ftl  save.ftl
web-admin-demo/src/main/resources/templates/backend/tag/: list.ftl
web-admin-demo/src/main/resources/templates/layout/: element.ftl  mobile-vue.ftl
web-admin-demo/src/test/java/cn/mklaus/demo/web/: AbstractShiroTest.java  AdminControllerTest.java
web-admin-demo/src/test/resources/: application.properties  init-data.sql  init-table.sql
web-framework-demo/: Jenkinsfile  pom.xml
web-framework-demo/docker/: Dockerfile.debug  Jenkinsfile_Image  dkill.sh  pom_jar_docker.xml
web-framework-demo/jenkins/: Jenkinsfile
web-framework-demo/jenkins/scripts/: deliver.sh
web-framework-demo/src/main/java/cn/mklaus/demo/: ApiController.java  App.java
web-framework-demo/src/main/java/cn/mklaus/demo/conf/: CustomDataBinder.java  QuartzService.java  SwaggerConfiguration.java  UserTokenInterceptor.java  WebMvcConfiguration.java  WebUserInterceptor.java
web-framework-demo/src/main/java/cn/mklaus/demo/dto/: UserDTO.java
web-framework-demo/src/main/java/cn/mklaus/demo/entity/: User.java  VerificationCode.java
web-framework-demo/src/main/java/cn/mklaus/demo/service/: ApiService.java  UserService.java  VerificationCodeService.java
web-framework-demo/src/main/java/cn/mklaus/demo/service/impl/: ApiServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
web-framework-demo/src/main/java/cn/mklaus/demo/vo/: LoginVO.java  PasswdVO.java  RegisterVO.java  ResetPasswordVO.java  Save.java  Update.java  UserVO.java
web-framework-demo/src/main/java/cn/mklaus/demo/web/: ApiController.java  AppController.java  DemoController.java  UserController.java
web-framework-demo/src/main/resources/: application.properties  logback-spring.xml
web-framework-demo/src/main/resources/static/js/: format.js  tools.js
web-framework-demo/src/main/resources/static/plugin/element/: element.request.js
web-framework-demo/src/main/resources/static/plugin/qiniu/: qiniu.tool.js
web-framework-demo/src/main/resources/static/plugin/quill/: ImageResize.js
web-framework-demo/src/main/resources/static/plugin/vue/: vue.tool.js
web-framework-demo/src/main/resources/templates/: index.ftl
web-framework-demo/src/main/resources/templates/demo/: code.ftl  format.ftl  qiniu.ftl  qrcode.ftl  quill.ftl  quill_show.ftl  share.ftl
web-framework-demo/src/main/resources/templates/error/: 404.ftl  500.ftl
web-framework-demo/src/main/resources/templates/layout/: element.ftl  empty.ftl  mobile-weui-vue.ftl  mobile-weui.ftl  mobile.ftl
web-framework-demo/src/test/java/cn/mklaus/demo/service/impl/: UserServiceImplTest.java
web-util-demo/: pom.xml
web-util-demo/src/main/java/cn/mklaus/demo/: App.java  EmailService.java  EmailServiceImpl.java  Excel.java  WeiboSpider.java
web-util-demo/src/main/resources/: application.yml
web-weixin-demo/: pom.xml
web-weixin-demo/src/main/java/cn/mklaus/demo/: App.java
web-weixin-demo/src/main/java/cn/mklaus/demo/conf/: OrderNoEnum.java  SwaggerConfiguration.java  UserHolder.java  WebMvcConfiguration.java  WxMaUserTokenInterceptor.java  WxMpUserInterceptor.java
web-weixin-demo/src/main/java/cn/mklaus/demo/entity/: Order.java  User.java  Withdraw.java
web-weixin-demo/src/main/java/cn/mklaus/demo/event/: NewMpUserEvent.java  NewMpUserEventListener.java  OrderPayEvent.java  OrderPayEventListener.java
web-weixin-demo/src/main/java/cn/mklaus/demo/handle/: AbstractHandler.java  ScanQrCodeHandler.java  SubscribeHandler.java  UnSubscribeHandler.java
web-weixin-demo/src/main/java/cn/mklaus/demo/service/: OrderService.java  UserService.java  WechatService.java  WithdrawService.java
web-weixin-demo/src/main/java/cn/mklaus/demo/service/impl/: OrderServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java  WithdrawServiceImpl.java
web-weixin-demo/src/main/java/cn/mklaus/demo/web/: ApiController.java  AppController.java  MaUserController.java  OrderController.java  WechatController.java  WeixinJsController.java
web-weixin-demo/src/main/resources/: application.properties
web-weixin-demo/src/main/resources/templates/: share.ftl  wxpay.ftl
