server.port=9000
spring.profiles.include=example
spring.profiles.active=dev
logging.config=classpath:logback-spring.xml

management.security.enabled=false
spring.freemarker.charset   = utf-8
spring.freemarker.check-template-location = true
spring.freemarker.template-loader-path = classpath:/templates

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver

nutz.dao.runtime.create         = true
nutz.dao.runtime.migration      = true
nutz.dao.runtime.delete-column  = false
nutz.dao.runtime.basepackage    = cn.mklaus.demo.entity

cn.mklaus.config.basepackage=cn.mklaus.demo
cn.mklaus.config.performance=true
cn.mklaus.config.log-request=true