<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-parent</artifactId>
        <groupId>cn.mklaus.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-weixin-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.mklaus.framework</groupId>
            <artifactId>web-weixin</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>