server.port=9000
spring.profiles.include=example
spring.profiles.active=dev
#logging.config=classpath:config/logback-spring.xml

management.security.enabled=false

spring.freemarker.charset   = utf-8
spring.freemarker.check-template-location = true
spring.freemarker.template-loader-path = classpath:/templates

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver

nutz.dao.runtime.create         = true
nutz.dao.runtime.migration      = true
nutz.dao.runtime.delete-column  = false
nutz.dao.runtime.basepackage    = cn.mklaus.example.entity


cn.mklaus.config.use-default-resource-handler=false

cn.mklaus.sendcloud.sms-key=
cn.mklaus.sendcloud.sms-user=
cn.mklaus.sendcloud.template-id=

cn.mklaus.wechat.mp.app-id=
cn.mklaus.wechat.mp.secret=
cn.mklaus.wechat.mp.aes-key=
cn.mklaus.wechat.mp.domain=
cn.mklaus.wechat.mp.token=
cn.mklaus.wechat.mp.notify-uri=

cn.mklaus.wechat.pay.mch-id=
cn.mklaus.wechat.pay.mch-key=
cn.mklaus.wechat.pay.key-path=classpath:/apiclient_cert.p12